[LEDConfigHybris]

# Choose Vanilla backend
BackEnd=vanilla

# Configure base directories for red/green/blue channels
RedDirectory=/sys/class/leds/red
GreenDirectory=/sys/class/leds/green
BlueDirectory=/sys/class/leds/blue

# Disable kernel blink control for now
BlinkFile=-
