[features]
AudioMic1=1
AudioMic2=1
BackCamera=1
BackCameraFlash=1
Backlight=1
Battery=1
Bluetooth=1
CellularData=1
CellularVoice=1
ECompass=1
FmRadio=1
FrontCamera=1
FrontCameraFlash=0
GPS=1
CellInfo=1
GSensor=1
Gyro=1
Hall=0
Fingerprint=0
Headset=1
Key=1
LCD=1
LED=1
LightSensor=1
Loudspeaker=1
TOH=0
ProxSensor=1
Receiver=1
SDCard=1
SIM=1
StereoLoudspeaker=0
Touch=1
TouchAuto=0
UsbCharging=1
UsbOtg=1
Vibrator=1
Wifi=1
VideoPlayback=1

[BackCamera]
Flash=1
# Focus modes:
# 1 == Manual
# 2 == Hyperfocal
# 4 == Infinity
# 8 == Auto
# 16 == Continious
# 32 == Manual
#FocusMode=8

#[FrontCamera]
#FocusMode=2

# Each RunInTest can be configured to have a pass rate requirement.
# By default we're expecting 100% pass rate.
[FrontBackCamera]
RunInTestPassRateRequirement=0.95

[LED]
# Supported types are: Binary, White, AmberGreen, RedGreen, and RGB
LedType=RGB

[SIM]
ModemCount=2

[FmRadio]
DefaultFrequency=91.9

# Defaults should be fine for most of the devices,
# but in case one wants to loosen or stricten the defaults
# it can be done here.
#[GSensor]
#MinY=-1.0
#MaxY=1.0
#MinX=-1.0
#MaxX=1.0
#MinZ=8.8
#MaxZ=10.8

# As for GSensor, default should be fine, but if need adjustment
# Min and Max values set min and max for all axis X, Y and Z
#[Gyro]
#Min=-1.3
#Max=1.3

[Battery]
VoltageTest=False
