[apps/jolla-camera/primary/image]
imageResolution='1920x1080'
videoResolution='1920x1080'
viewfinderResolution='1920x1080'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[8, 4, 16]
flashValues=[1, 2, 4]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='3200x2400'
imageResolution_16_9='3264x1840'
viewfinderResolution_4_3='640x480'
viewfinderResolution_16_9='1920x1080'
resolutionText_4_3='camera_settings-me-4-3-8m'
resolutionText_16_9='camera_settings-me-16-9-6m'
focusDistance=16

[apps/jolla-camera/secondary/image]
imageResolution='1280x720'
videoResolution='1280x720'
viewfinderResolution='1280x720'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='1280x960'
imageResolution_16_9='1280x720'
viewfinderResolution_4_3='1280x960'
viewfinderResolution_16_9='1280x720'
resolutionText_4_3='camera_settings-me-4-3-2m'
resolutionText_16_9='camera_settings-me-16-9-1m'
focusDistance=4

[apps/jolla-camera/primary/video]
imageResolution='1920x1080'
videoResolution='1920x1080'
viewfinderResolution='1280x720'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4, 16]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=16

[apps/jolla-camera/secondary/video]
imageResolution='1280x720'
videoResolution='1280x720'
viewfinderResolution='1280x720'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=4
