[image-noise-reduction]
prop=denoise
on=denoise-on
off=denoise-off
direction=-1

[zsl]
prop=zsl
on=on
off=off
direction=-1

[face-detection]
prop=face-detection
on=on
off=off
direction=-1

[hdr]
prop=ae-bracket-hdr
on=AE-Bracket
off=Off
direction=-1
