[transform]
# Allow only these incoming keys to get trough.
allow = media.audio media.vibra media.leds media.backlight play.timeout play.mode audio dbus.event.id dbus.event.client tonegen.type tonegen.dbm0 tonegen.duration tonegen.pattern tonegen.value

# Incoming audio key is converted to sound.filename.
transform.audio = sound.filename

# General tone path (path for tones that can be found in every device)
general_tone_search_path = /usr/share/sounds
