# Chat message exists indication
[chat_exists]
mce.led_pattern = PatternCommunicationIM
sound.profile = im.alert.tone => sound.filename
sound.profile.fallback = im.alert.tone@fallback => sound.filename
sound.stream.event.id = message-new-email
sound.stream.module-stream-restore.id = x-meego-ringing-volume
sound.stream.media.role = notification
sound.stream.droid.device.additional-route = AUDIO_DEVICE_OUT_SPEAKER
sound.enabled.profile = im.alert.enabled => sound.enabled

[chat_exists => play.mode=*,context@call_state.mode=active]
mce.led_pattern = PatternCommunicationIM
