[clock => play.mode=short]
sound.filename = fixme_file_missing.wav
ffmemless.effect = NGF_SHORT
sound.stream.event.id = event-in-call
sound.stream.module-stream-restore.id = x-meego-clock-alert-volume
haptic.type = short

[clock => play.mode=*,context@call_state.mode=active]
sound.profile = sms_fg.alert.tone@general => sound.filename
sound.stream.event.id = event-in-call
sound.stream.module-stream-restore.id = sink-input-by-media-role:indicator-tone

[clock]
sound.profile = clock.alert.tone => sound.filename
sound.profile.fallback    = clock.alert.tone@fallback => sound.filename
ffmemless.effect = NGF_CLOCK
sound.stream.event.id = alarm-clock-elapsed
sound.stream.module-stream-restore.id = x-meego-clock-alert-volume
sound.stream.media.role = alarm
sound.repeat = true
# Start fade at 0s, fade for 10s from level 10 to 100 (0.10 to 1.00)
sound.fade-in = 0,10,10,100
sound.stream.droid.device.additional-route = AUDIO_DEVICE_OUT_SPEAKER
sound.enabled.profile = clock.alert.enabled => sound.enabled
haptic.type = alarm
