# Email exists indication
[email_exists]
mce.led_pattern = PatternCommunicationEmail
sound.profile = email.alert.tone => sound.filename
sound.profile.fallback = email.alert.tone@fallback => sound.filename
sound.stream.event.id = message-new-email
sound.stream.module-stream-restore.id = x-meego-ringing-volume
sound.stream.media.role = notification
sound.stream.droid.device.additional-route = AUDIO_DEVICE_OUT_SPEAKER
sound.enabled.profile = email.alert.enabled => sound.enabled

[email_exists => play.mode=*,context@call_state.mode=active]
mce.led_pattern = PatternCommunicationEmail
