# If play.mode is short, then there is a higher priority event
# active (call, video recording). Tone-generator should play the
# busy tone -- in case of video recording it will not get
# played.

[ringtone => play.mode=short]
tonegen.type = indicator
tonegen.pattern = wait
tonegen.dbm0  = 0
ffmemless.effect = NGF_SHORT
haptic.type = short

[ringtone => play.mode=*,context@call_state.mode=active]
tonegen.type = indicator
tonegen.pattern = wait
tonegen.dbm0  = 0

# Default ringtone event.

[ringtone]
sound.profile    = ringing.alert.tone => sound.filename
sound.profile.fallback    = ringing.alert.tone@fallback => sound.filename
sound.repeat     = true
ffmemless.effect = NGF_RINGTONE
sound.stream.event.id = phone-incoming-call
sound.stream.module-stream-restore.id = x-meego-ringing-volume
sound.enabled.profile = ringing.alert.enabled => sound.enabled
haptic.type = ringtone
