[sms => play.mode=short]
sound.profile = sms_fg.alert.tone@general => sound.filename
sound.stream.event.id = event-in-call
ffmemless.effect = NGF_SHORT
sound.stream.module-stream-restore.id = x-meego-ringing-volume
sound.enabled.profile = sms_fg.alert.enabled => sound.enabled
haptic.type = short

[sms => play.mode=*,context@call_state.mode=active]
sound.profile = sms_fg.alert.tone@general => sound.filename
sound.stream.event.id = event-in-call
sound.stream.module-stream-restore.id = sink-input-by-media-role:indicator-tone

[sms => play.mode=foreground]
sound.profile = sms_fg.alert.tone => sound.filename
sound.profile.fallback = sms_fg.alert.tone@fallback => sound.filename
ffmemless.effect = NGF_SMS
sound.stream.event.id = message-new-email
sound.stream.module-stream-restore.id = x-meego-ringing-volume
sound.enabled.profile = sms_fg.alert.enabled => sound.enabled
haptic.type = message

# Default sms event.
[sms]
ffmemless.effect = NGF_SMS
haptic.type = message
