# Sms exists indication
[sms_exists]
mce.led_pattern = PatternCommunicationSMS
sound.profile = sms.alert.tone => sound.filename
sound.profile.fallback = sms.alert.tone@fallback => sound.filename
sound.stream.event.id = message-new-email
sound.stream.module-stream-restore.id = x-meego-ringing-volume
sound.stream.media.role = notification
sound.stream.droid.device.additional-route = AUDIO_DEVICE_OUT_SPEAKER
sound.enabled.profile = sms.alert.enabled => sound.enabled

[sms_exists => play.mode=*,context@call_state.mode=active]
mce.led_pattern = PatternCommunicationSMS
